<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="one.css">
        <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        .box {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
            cursor: pointer;
            
        }
        h1{
            align-items: center;
        }
         #white{
            background-color: white;
         }
         #green{
            background-color: green;
         }
         #red{
            background-color: red;
         }
         #blue{
            background-color: blue;
         }
         #yellow{
            background-color: yellow;
         }
         #black{
            background-color: black;
         }
         #orange{
            background-color: orange;
         }
         #pink{
            background-color: pink;
         }
    </style>
    </head>
    <body>
        <div class="container">
            <span class="box" id="white"> </span>
            <span class="box" id="green"> </span>
            <span class="box" id="red"> </span>
            <span class="box" id="blue"> </span>
            <span class="box" id="yellow"> </span>
            <span class="box" id="black"> </span>
            <span class="box" id="orange"> </span>
            <span class="box" id="pink"> </span>
        </div>
        <script src="one.js"></script>

        <script>
            const box = document.querySelectorAll('.box');
            const container = document.querySelector('body');
            box.forEach(function (b){
                b.addEventListener('click',function(e){
                    if(e.target.id === 'green'){
                        container.style.backgroundColor = e.target.id;
                    }
                    if(e.target.id === 'red'){
                        container.style.backgroundColor = e.target.id;  
                    }
                    if(e.target.id === 'blue'){
                        container.style.backgroundColor = e.target.id;   
                    }
                    if(e.target.id === 'white'){
                        container.style.backgroundColor = e.target.id;  
                    }
                    if(e.target.id === 'yellow'){
                        container.style.backgroundColor = e.target.id;
                    }
                    if(e.target.id === 'black'){
                        container.style.backgroundColor = e.target.id; 
                    }
                    if(e.target.id === 'orange'){
                        container.style.backgroundColor = e.target.id;  
                    }
                    if(e.target.id === 'pink'){
                        container.style.backgroundColor = e.target.id;  
                    }
                });
            });
        </script>
    </body>
</html>